<!doctype html>
<html lang="en"> 
	<head>
		<title>Flickr Search - Example Roundhouse app</title>
		<script type="text/javascript" src="../../3rd/jquery-1.6.3.min.js"></script>
		<script type="text/javascript" src="../../3rd/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="../../3rd/knockout-1.3.0beta.js"></script>
		<script type="text/javascript" src="../../3rd/jquery.ba-hashchange.min.js"></script>
		
		<script type="text/javascript" src="../../core/roundhouse.js"></script>
		
		<script type="text/javascript">
			$(function () {
				var app = RoundHouse.App({
					views: {
						search: {
							selector: "#search",
							view: RoundHouse.View(
								function (app, view) {
									var results = ko.observableArray(),
										noResults = ko.observable(false),
										searching = ko.observable(false)
										$query = $(".query", view.context);
										
									function search() {
										var text = jQuery.trim($query.val());
										if (text.length > 0) {
											// Just set the search term, the app.watchParam("search") function below will do the search.
											// This allows us to have bookmarkable URLs that perform the search on load
											app.addParam("search", text);
										}
										
										focus();
										
										return false;
									}
									
									function clear() {
										app.removeParams();
										focus();
									}
									
									function focus() {
										$query.focus();
									}
								
									app.watchParam("search", function (search) {
										search = jQuery.trim(search || "");
									
										// set the input box as this function may be called on page load
										$query.val(search);

										results([]);
										noResults(false);
										
										if (search.length > 0) {
											searching(true);
											$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?tags=" + search + "&tagmode=any&format=json&jsoncallback=?", function(data) {
												searching(false);
												results(data.items);
												noResults(data.items.length == 0);
											});
										}
									})
									
									// refocus on the search field on the initial load and when the view type changes
									app.watchParam("view", function () {
										focus();
									});
								
									return {
										results: results,
										noResults: noResults,
										searching: searching,
										search: search,
										clear: clear,
										focus: focus
									}
								}
							)
						},
						
						list: {
							selector: "#list",
							view: RoundHouse.View( 	
								function (app, view) {
								
									// this doesn't scope the binding handler to the view but it does organize the code
									// to associate the handler to the view.  The link_ prefix is used as a convention
									// to know where the handler is defined in the html
									ko.bindingHandlers.list_linkedTags = {
										update: function (element, valueAccessor, allBindingsAccessor, viewModel) {
											var linkedTags = [],
												$element = $(element);
												
											jQuery.each(ko.utils.unwrapObservable(valueAccessor()).split(" "), function (i, tag) {
												linkedTags.push("<a href='#" + app.buildParamString({"search": tag}) + "'>" + tag + "</a>");
											});
											
											$(element).html(linkedTags.join(" "));
										}
									}
									
									app.watchParam("view", function (viewValue) {
										view.visible(!viewValue || (viewValue === "list"));
									});
								
									function show() {
										app.addParam("view", "list");
									}
									
									return {
										show: show
									}
								}
							)
						},
						
						thumbs: {
							selector: "#thumbs",
							view: RoundHouse.View(
								function (app, view) {
									view.visibleIfParamEquals("view", "thumbs");
									
									function show() {
										app.addParam("view", "thumbs");
									}
									
									return {
										show: show
									}
								}
							)	
						}
					}
				});
				
				app.views.search.api.focus();
				
				app.run();
			});
		</script>
		
		<style type="text/css">
			html, body {
				font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
				font-size: 14px;
			}
			
			h1 {
				color: #0063DC;
				font-size: 24px;
			}
			
			a {
				text-decoration: none;
			}
			
			.nowrap {
				white-space: nowrap;
			}
			
			div#search input.query {
				width: 300px;
			}
			
			div#search div.showBar {
				margin: 10px 0;
				padding: 3px 5px;
				border-top: 2px solid #0063DC;
				border-bottom: 2px solid #0063DC;
				background-color: #cbe2ff;
			}
			
			div#search div.noResults,
			div#search div.searching
			{
				margin: 10px 0;
			}
			
			div#list table {
				border-collapse: collapse;
				width: 100%;
			}
			
			div#list table img {
				height: 75px;
			}
			
			div#list table td {
				padding: 3px 10px;
				font-size: 12px;
			}
			
			div#list table td.thumb {
				width: 100px;
			}
			
			div#list table tr:hover {
				background-color: #eee;
			}
			
			div#thumbs span.thumb {
				width: 125px;
				height: 125px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<h1><img src="flickr-yahoo-logo.png" /> Explorer</h1>
		
		<div id="search">
			<form data-bind="submit: views.search.api.search">
				<input type="text" class="query" />
				<input type="button" value="Search" data-bind="click: views.search.api.search" />
				<input type="button" value="Clear" data-bind="click: views.search.api.clear" />
			</form>
			
			<div class="searching" data-bind="visible: views.search.api.searching">
				Searching ...
			</div>
			
			<div class="showBar" data-bind="visible: views.search.api.results().length > 0">
				<a href="#" data-bind="click: views.list.api.show">List</a> | <a href="#" data-bind="click: views.thumbs.api.show">Thumbs</a>
			</div>
			
			<div class="noResults" data-bind="visible: views.search.api.noResults">
				Sorry, no results were found.
			</div>
		</div>
		
		<div id="list">
			<table>
				<thead>
				</thead>
				<tbody data-bind="foreach: views.search.api.results">
					<tr>
						<td class="thumb"><a data-bind="attr: {href: link}"><img data-bind="attr: {src: media.m}" /></a></td>
						<td data-bind="list_linkedTags: tags"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div id="thumbs" data-bind="foreach: views.search.api.results">
			<span class="thumb">
				<a data-bind="attr: {href: link, title: title}"><img data-bind="attr: {src: media.m}" /></a>
			</span>
		</div>
	</body>
</html>
 